routes/graphql/game.graphql

type Game {
    id: Int!
    team_home: Team! @hasOne
    team_away: Team! @hasOne
    team_home_score: Int!
    team_away_score: Int!
    result: GameResult!
    created_at: Date
}

extend type Mutation {
  createGame(team_home_id: Int!, team_away_id: Int!, team_home_score: Int!, team_away_score: Int!): Game
}

extend type Query {
    games(start_at: Date @date_gte(key: "created_at"), end_at: Date @date_sme(key: "created_at")): [Game!]! @paginate
    game(id: Int! @eq): Game @find
}

enum GameResult {
  DRAW @enum(value: "draw")
  HOME @enum(value: "home")
  AWAY @enum(value: "away")
}
