routes/graphql/player.graphql

extend type Mutation {
  createPlayer(name: String!): Player! @create
}

extend type Query {
    player(name: String @eq, id: Int @eq): Player! @find
    players: [Player!]! @paginate
    playerStats(name: String @eq, id: Int @eq): ArrayResponse!
    # player_stats(name: String, start_at: Date, end_at: Date): ArrayResponse!
    players_stats(start_at: Date, end_at: Date): ArrayResponse!
    players_versus(playerA: String, playerB: String, start_at: Date, end_at: Date): ArrayResponse!
}

type Player {
    id: Int!
    name: String!
    teams: [Team] @belongsToMany
}
