routes/graphql/schema.graphql

scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar ArrayResponse @scalar(class: "App\\Http\\GraphQL\\Scalars\\ArrayResponse")

#import user.graphql
#import team.graphql
#import player.graphql
#import game.graphql

type Stats {
    version: String!
    record: String!
    games: Int!
    average: String!
    win: Int!
    draw: Int!
    lost: Int!
    difference: String!
    matches: [String!]
}

enum Version {
    PES_2018
    PES_2019
    PES_2020
}
