routes/graphql/team.graphql

type Team {
    id: Int!
    name: String!
    players: [Player] @belongsToMany(relation: "players")
    results: [String] @field(resolver: "App\\Http\\GraphQL\\Types\\TeamType@results")
    games: [Game] @field(resolver: "App\\Http\\GraphQL\\Types\\TeamType@games")
}

extend type Mutation {
  createTeam(name: String): Team! @create
}

extend type Query {
    team(name: String @eq, id: Int @eq): Team! @find
    teams: [Team!]! @paginate
    teamStats(name: String, id: Int): ArrayResponse!
    stats(start_at: Date, end_at: Date): ArrayResponse!
}
