routes/graphql/team.graphql

type Team {
    id: Int!
    name: String!
    players: [Player] @belongsToMany
    games: [Game] @field(resolver: "App\\GraphQL\\Types\\TeamType@games")
    stats(
        start_at: Date, end_at: Date, version: Version
    ): [Stats] @field(resolver: "App\\GraphQL\\Types\\TeamType@team_stats")
}

extend type Mutation {
  createTeam(name: String): Team! @create
}

extend type Query {
    team(name: String @eq, id: Int @eq): Team! @find

    teams: [Team!]!
     @all

    versus(
        first_team_id: Int,
        second_team_id: Int,
        start_at: Date, end_at: Date,
        version: Version
    ): [Stats!]
}
