graphql/player.graphql

extend type Mutation {
  createPlayer(name: String!): Player! @create
}

extend type Query {
    player(id: ID @eq @globalID,
        name: String @eq
    ): Player! @find

    players: [Player!]! @all

    players_versus(playerA: String, playerB: String, version: Version, start_at: Date, end_at: Date): Json!
}

type Player {
    id: Int!
    name: String!
    teams: [Team] @belongsToMany
    stats(
        start_at: Date, end_at: Date, version: Version
    ): [Stats] @field(resolver: "App\\GraphQL\\Types\\PlayerType@stats")
}
