graphql/team.graphql

type Team {
    id: Int!
    name: String!
    players: [Player] @belongsToMany
    games: [Game] @field(resolver: "App\\GraphQL\\Types\\TeamType@games")
    stats(
        start_at: Date, end_at: Date, version: Version
    ): [Stats] @builder(method: "App\\Models\\Team@stats")
#      @field(resolver: "App\\GraphQL\\Types\\TeamType@team_stats")
}

extend type Mutation {
  createTeam(name: String): Team! @create
}

extend type Query {
  team(name: String @eq, id: Int @eq): Team! @find

  teams: [Team!]!
    @all

  team_stats(
    start_at: Date, end_at: Date, version: Version
  ): Json

  versus(
      first_team_id: Int,
      second_team_id: Int,
      start_at: Date, end_at: Date,
      version: Version
  ): [Stats!]

  draw(participants: [inputParticipants!]): [Team!]
}

input inputParticipants {
  name: String!
  weight: Int
}
